{
    "name": "shopnewproject",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-generator": "^4.16.1",
        "mysql2": "^2.1.0",
        "sequelize": "^5.21.6",
        "sequelize-cli": "^5.5.1"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bilalisz/shopNewProject.git"
    },
    "keywords": [
        "node",
        "api",
        "sequelize",
        "sequelize_cli",
        "express"
    ],
    "author": "Bilal",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/bilalisz/shopNewProject/issues"
    },
    "homepage": "https://github.com/bilalisz/shopNewProject#readme"
}
